name: Build and Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js (v20)
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'  # Optional, but recommended for react-router's requirement

    - name: Install dependencies
      run: npm install

    - name: Build React app
      run: npm run build

    - name: Set Git config user
      run: |
        git config --global user.email "github-actions@github.com"
        git config --global user.name "github-actions"

    - name: Deploy to GitHub Pages
      run: |
        npm install gh-pages --save-dev
        npx gh-pages -d dist
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use GitHub's secret token here
